# tutorials

./: README.md
algorithms/: Dockerfile  README.md  main.py  qlearning.py
algorithms/chess/: Dockerfile  README.md
api-testcontainer/: Dockerfile  README.md  build.gradle  settings.gradle  test.http
api-testcontainer/src/main/java/com/slabstech/apitestcontainer/: ApiTestcontainerApplication.java  AppStartupRunner.java
api-testcontainer/src/main/java/com/slabstech/apitestcontainer/controller/: UserController.java
api-testcontainer/src/main/java/com/slabstech/apitestcontainer/model/: Address.java  DeliveryState.java  User.java
api-testcontainer/src/main/java/com/slabstech/apitestcontainer/repository/: AddressRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
api-testcontainer/src/main/java/com/slabstech/apitestcontainer/service/: NotificationService.java
api-testcontainer/src/main/resources/: application.yaml
api-testcontainer/src/main/resources/db/migration/: V1_2023_06_25_09_00_00__initial_tables.sql
api-testcontainer/src/test/java/com/slabstech/apitestcontainer/: ApiTestcontainerApplicationTests.java  LiveTest.java  TestApiTestcontainerApplication.java
api-testcontainer/src/test/java/com/slabstech/apitestcontainer/repository/: UserRepositoryCommon.java  UserRepositoryIntegrationTest.java  UserRepositoryTCAutoLiveTest.java  UserRepositoryTCJdbcLiveTest.java
api-testcontainer/src/test/java/com/slabstech/apitestcontainer/util/: SLabsPostgresqlContainer.java
api-testcontainer/src/test/resources/: application-tc.yaml  application-test.yaml
